[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 6981d18..66990fc 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -2,3 +2,4 @@[m [mclient_secret.json[m
 captions/*.txt[m
 __pycache__/[m
 captions/[m
[32m+[m[32mTODO.txt[m
[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mindex cb8a238..ec60dac 100644[m
[1m--- a/requirements.txt[m
[1m+++ b/requirements.txt[m
[36m@@ -51,3 +51,4 @@[m [mtriton==3.0.0[m
 typing_extensions==4.12.2[m
 urllib3==2.2.2[m
 youtube-transcript-api==0.6.2[m
[32m+[m[32mmayavi==4.8.2[m
