{'text': '[MUSIC PLAYING ON RADIO]', 'start': 0.626, 'duration': 2.794}
{'text': '[SEAGULLS DISTANTLY SCREECHING]', 'start': 3.503, 'duration': 3.379}
{'text': '[OCEAN WAVES]', 'start': 6.965, 'duration': 3.879}
{'text': '[MUSIC PLAYING ON RADIO]', 'start': 10.928, 'duration': 2.961}
{'text': '♪♪♪', 'start': 13.972, 'duration': 8.425}
{'text': '♪ NOW HE’S ♪', 'start': 22.522, 'duration': 0.876}
{'text': '♪ THINKIN’ BOUT ME ♪', 'start': 23.482, 'duration': 1.126}
{'text': '♪ EVERY NIGHT, OH ♪', 'start': 24.691, 'duration': 0.96}
{'text': '♪ IS IT THAT SWEET? I GUESS SO ♪', 'start': 25.734, 'duration': 2.252}
{'text': '♪ SAY YOU CAN’T SLEEP ♪', 'start': 28.07, 'duration': 1.126}
{'text': '♪ BABY I KNOW ♪', 'start': 29.279, 'duration': 1.001}
{'text': '♪ THAT’S THAT ME ESPRESSO ♪', 'start': 30.364, 'duration': 2.335}
{'text': '♪ MOVE IT UP DOWN ♪', 'start': 32.783, 'duration': 1.042}
{'text': '♪ LEFT RIGHT, OH ♪', 'start': 33.909, 'duration': 1.001}
{'text': '♪ SWITCH IT UP LIKE NINTENDO ♪', 'start': 34.993, 'duration': 2.253}
{'text': '♪ SAY YOU CAN’T SLEEP ♪', 'start': 37.329, 'duration': 1.126}
{'text': '♪ BABY I KNOW ♪', 'start': 38.538, 'duration': 1.085}
{'text': '♪ THAT’S THAT ME ESPRESSO ♪', 'start': 39.706, 'duration': 2.336}
{'text': '♪ I CAN’T RELATE ♪', 'start': 42.209, 'duration': 2.252}
{'text': '♪ TO DESPERATION ♪', 'start': 44.544, 'duration': 2.211}
{'text': '♪ MY ‘GIVE A FUCKS’ ♪', 'start': 46.964, 'duration': 2.168}
{'text': '♪ ARE ON VACATION ♪', 'start': 49.216, 'duration': 2.21}
{'text': '♪ AND I GOT THIS ONE BOY ♪', 'start': 51.51, 'duration': 2.252}
{'text': '♪ AND HE WON’T STOP CALLING ♪', 'start': 53.845, 'duration': 2.211}
{'text': '♪ WHEN THEY ACT THIS WAY ♪', 'start': 56.139, 'duration': 2.128}
{'text': '♪ I KNOW I GOT EM’ ♪', 'start': 58.35, 'duration': 1.46}
{'text': '♪ (HM) TOO BAD YOUR EX DON’T DO\nIT FOR YA ♪', 'start': 59.893, 'duration': 2.127}
{'text': '♪ (HM) WALKED IN AND DREAM CAME\nTRUED IT FOR YA ♪', 'start': 62.104, 'duration': 2.335}
{'text': '♪ (HM) SOFT SKIN AND I PERFUMED\nIT FOR YA ♪', 'start': 64.523, 'duration': 2.043}
{'text': '♪♪♪', 'start': 66.65, 'duration': 2.169}
{'text': '♪ (YES) I KNOW I MOUNTAIN DEW IT\nFOR YA ♪', 'start': 68.902, 'duration': 2.211}
{'text': '♪ (YES) THAT MORNING COFFEE\nBREWED IT FOR YA ♪', 'start': 71.196, 'duration': 2.336}
{'text': '♪ (YES) ONE TOUCH AND I BRAND\nNEWED IT FOR YA ♪', 'start': 73.615, 'duration': 2.628}
{'text': '♪ [VOCALIZING] ♪', 'start': 76.326, 'duration': 1.377}
{'text': '♪ NOW HE’S ♪', 'start': 77.786, 'duration': 1.084}
{'text': '♪ THINKIN’ BOUT ME\nEVERY NIGHT, OH ♪', 'start': 78.954, 'duration': 1.335}
{'text': '♪ EVERY NIGHT, OH ♪', 'start': 80.372, 'duration': 0.792}
{'text': '♪ IS IT THAT SWEET?\nI GUESS SO ♪', 'start': 81.248, 'duration': 2.002}
{'text': '♪ SAY YOU CAN’T SLEEP ♪', 'start': 83.333, 'duration': 1.21}
{'text': '♪ BABY I KNOW ♪', 'start': 84.626, 'duration': 1.043}
{'text': '♪ THAT’S THAT ME ESPRESSO ♪', 'start': 85.752, 'duration': 2.253}
{'text': '♪ MOVE IT UP DOWN ♪', 'start': 88.088, 'duration': 1.043}
{'text': '♪ LEFT RIGHT, OH ♪', 'start': 89.214, 'duration': 1.085}
{'text': '♪ SWITCH IT UP LIKE NINTENDO ♪', 'start': 90.382, 'duration': 2.336}
{'text': '♪ SAY YOU CAN’T SLEEP ♪', 'start': 92.801, 'duration': 1.043}
{'text': '♪ BABY I KNOW ♪', 'start': 93.927, 'duration': 0.959}
{'text': '♪ THAT’S THAT ME ESPRESSO ♪', 'start': 94.97, 'duration': 2.502}
{'text': '♪ (HOLY SHIT) ♪', 'start': 97.556, 'duration': 1.293}
{'text': '♪♪♪', 'start': 98.932, 'duration': 0.709}
{'text': '♪ IS IT THAT SWEET?\nI GUESS SO ♪', 'start': 99.725, 'duration': 2.46}
{'text': '♪ I’M WORKING LATE (LATE) ♪', 'start': 102.269, 'duration': 2.294}
{'text': '♪ CAUSE I’M A SINGER (UH) ♪', 'start': 104.646, 'duration': 2.127}
{'text': '♪ OH HE LOOKS SO CUTE (CUTE) ♪', 'start': 106.857, 'duration': 2.21}
{'text': '♪ WRAPPED AROUND MY FINGER\n(YEAH) ♪', 'start': 109.151, 'duration': 2.21}
{'text': '♪ MY TWISTED HUMOR (HUMOR) ♪', 'start': 111.445, 'duration': 2.168}
{'text': '♪ MAKE HIM LAUGH SO OFTEN ♪', 'start': 113.697, 'duration': 2.294}
{'text': '♪ MY HONEY BEE (BEE) ♪', 'start': 116.074, 'duration': 2.253}
{'text': '♪ COME AND GET THIS POLLEN ♪', 'start': 118.41, 'duration': 1.293}
{'text': '♪ (HM) TOO BAD YOUR EX DON’T DO\nIT FOR YA ♪', 'start': 119.828, 'duration': 2.044}
{'text': '♪ (HM) WALKED IN AND DREAM CAME\nTRUED IT FOR YA ♪', 'start': 122.122, 'duration': 2.419}
{'text': '♪ (HM) SOFT SKIN AND I PERFUMED\nIT FOR YA ♪', 'start': 124.624, 'duration': 2.044}
{'text': '♪♪♪', 'start': 126.752, 'duration': 2.127}
{'text': '♪ (YES) I KNOW I MOUNTAIN\nDEW IT FOR YA ♪', 'start': 128.962, 'duration': 2.336}
{'text': '♪ (YES) THAT MORNING COFFEE\nBREWED IT FOR YA ♪', 'start': 131.381, 'duration': 2.086}
{'text': '♪ (YES) ONE TOUCH AND I BRAND\nNEWED IT FOR YA ♪', 'start': 133.55, 'duration': 2.544}
{'text': '♪ (STUPID) ♪', 'start': 136.178, 'duration': 0.876}
{'text': '♪♪♪', 'start': 137.137, 'duration': 0.584}
{'text': '♪ NOW HE’S ♪', 'start': 137.804, 'duration': 1.043}
{'text': '♪ THINKIN’ BOUT ME ♪', 'start': 138.93, 'duration': 1.043}
{'text': '♪ EVERY NIGHT, OH ♪', 'start': 140.057, 'duration': 1.001}
{'text': '♪ IS IT THAT SWEET?\nI GUESS SO ♪', 'start': 141.141, 'duration': 2.252}
{'text': '♪ SAY YOU CAN’T SLEEP ♪', 'start': 143.477, 'duration': 1.167}
{'text': '♪ BABY I KNOW ♪', 'start': 144.728, 'duration': 1.001}
{'text': '♪ THAT’S THAT ME ESPRESSO ♪', 'start': 145.812, 'duration': 2.169}
{'text': '♪ MOVE IT UP DOWN ♪', 'start': 148.065, 'duration': 1.084}
{'text': '♪ LEFT RIGHT, OH ♪', 'start': 149.232, 'duration': 1.043}
{'text': '♪ SWITCH IT UP LIKE NINTENDO ♪', 'start': 150.359, 'duration': 2.21}
{'text': '♪ SAY YOU CAN’T SLEEP ♪', 'start': 152.652, 'duration': 1.127}
{'text': '♪ BABY I KNOW ♪', 'start': 153.862, 'duration': 1.043}
{'text': '♪ THAT’S THAT ME ESPRESSO ♪', 'start': 154.988, 'duration': 2.336}
{'text': '♪ HE’S THINKIN’ BOUT ME ♪', 'start': 157.407, 'duration': 1.001}
{'text': '♪ EVERY NIGHT, OH ♪', 'start': 158.492, 'duration': 1.042}
{'text': '♪ IS IT THAT SWEET?\nI GUESS SO ♪', 'start': 159.618, 'duration': 2.21}
{'text': '♪ SAY YOU CAN’T SLEEP ♪', 'start': 161.912, 'duration': 1.084}
{'text': '♪ BABY I KNOW ♪', 'start': 163.08, 'duration': 1.126}
{'text': '♪ THAT’S THAT ME ESPRESSO ♪', 'start': 164.289, 'duration': 2.211}
{'text': '♪ MOVE IT UP DOWN ♪', 'start': 166.583, 'duration': 1.084}
{'text': '♪ LEFT RIGHT, OH ♪', 'start': 167.751, 'duration': 1.084}
{'text': '♪ SWITCH IT UP LIKE NINTENDO ♪', 'start': 168.919, 'duration': 2.169}
{'text': '♪ SAY YOU CAN’T SLEEP ♪', 'start': 171.171, 'duration': 1.251}
{'text': '♪ BABY I KNOW ♪', 'start': 172.506, 'duration': 1.042}
{'text': '♪ THAT’S THAT ME ESPRESSO ♪', 'start': 173.632, 'duration': 2.169}
{'text': '♪♪♪', 'start': 175.884, 'duration': 2.252}
{'text': '♪ IS IT THAT SWEET?\nI GUESS SO ♪', 'start': 178.22, 'duration': 2.377}
{'text': '♪♪♪', 'start': 180.68, 'duration': 0.96}
{'text': '♪ VOCALIZING ♪', 'start': 181.723, 'duration': 1.085}
{'text': '♪ THAT’S THAT ME ESPRESSO ♪', 'start': 182.891, 'duration': 2.461}
{'text': '[POLICE RADIO CHATTER]', 'start': 185.435, 'duration': 4.338}
{'text': '[ENGINE TURNING OVER]', 'start': 189.856, 'duration': 1.71}
{'text': '[POLICE RADIO CHATTER]', 'start': 191.65, 'duration': 2.127}
{'text': '[ENGINE TURNING OVER]', 'start': 193.86, 'duration': 1.502}
{'text': '[POLICE RADIO CHATTER]', 'start': 195.445, 'duration': 1.71}
{'text': '[MUSIC PLAYING ON RADIO]', 'start': 197.239, 'duration': 2.46}
